body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px  1fr  100px;
   
    box-sizing: border-box;

}

.container div{
    padding: 10px;
  
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000099;
    color: whitesmoke;
}

.nav{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    color: whitesmoke;
    background-color: #00004d;
}


.main{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start:3 ;
    grid-row-end:4 ;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #4d4dff;
    color: whitesmoke;
}
.aside{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #0000ff;
    color: whitesmoke;


   
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #9999ff;
    color: whitesmoke;
}

@media screen and (max-width:600px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 13% 40% 10% 24% 13%;
        grid-template-areas: 
            "header"
            "main"
            "nav"
            "aside"
            "footer";
    }
    .header{
        grid-area: header;           }


    .nav{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-area: nav;
        
    }

    .main{
        grid-area: main;
    }

    .aside{
        grid-area: aside;
    }

    .footer{
        grid-area: footer;
    }

}